<html>
    <head>
	<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap/bootstrap-theme.min.css">
	<script src="bootstrap/jquery-3.6.0.min.js"></script>
	<script src="bootstrap/bootstrap.min.js"></script>
    </head>
    <body>
	<script type="module">
	 import * as main from './__target__/main.js';
	</script>
    </body>
</html>

